<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F3F1FF;
        }

        main {
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #FFFFFF;
            width: 870px;
            padding: 10px 20px;

        }

        .top-player h1 {
            color: #562EFF;
        }

        .players {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .player {
            display: flex;
            align-items: center;
        }

        .player img {
            width: 56px;
            height: 56px;
        }

        .player h3 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <!-- header starat -->
    <header>

    </header>
    <!-- header End -->
    <main>
        <!-- top player -->
        <section class="container">
            <div class="top-player">
                <h1>Top Player</h1>
                <div class="players">
                    <div class="player">
                        <img src="images/players/player-1.png" alt="">
                        <h3 classs="player-name">Player-1</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-2.png" alt="">
                        <h3 classs="player-name">Player-2</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-3.png" alt="">
                        <h3 classs="player-name">Player-3</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-4.png" alt="">
                        <h3 classs="player-name">Player-4</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-5.png" alt="">
                        <h3 classs="player-name">Player-5</h3>
                    </div>
                    <div class="player">
                        <img src="images/players/player-6.png" alt="">
                        <h3 classs="player-name">Player-6</h3>
                    </div>
                </div>
            </div>

        </section>
        <!-- top player -->
    </main>
</body>

</html>